{
  "name": "yield-pool-watcher",
  "version": "1.0.0",
  "description": "Track APY and TVL across DeFi pools and alert on sharp changes",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@lucid-dreams/agent-kit": "^0.2.24",
    "hono": "^4.7.0",
    "viem": "^2.23.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
