{
  "name": "gasroute-oracle",
  "version": "1.0.0",
  "description": "GasRoute Oracle - Find the cheapest chain for transactions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@lucid-dreams/agent-kit": "^0.2.24",
    "@hono/node-server": "^1.13.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
