{
  "name": "cross-dex-arb-alert",
  "version": "1.0.0",
  "description": "Flag price spreads across DEXs after fees and gas to spot profitable swaps",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@lucid-dreams/agent-kit": "^0.2.24",
    "hono": "^4.0.0",
    "viem": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  }
}
