{
  "name": "lending-liquidation-sentinel",
  "version": "0.1.0",
  "description": "Watch borrow positions and warn before liquidation risk across DeFi lending protocols",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "serve": "bun run src/server.ts"
  },
  "keywords": [
    "lending",
    "liquidation",
    "defi",
    "risk",
    "agent",
    "x402"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "@lucid-dreams/agent-kit": "^0.2.24",
    "hono": "^4.12.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}